@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #F53333;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px 5% 0px 4%;
}

#carrinho{
    margin-left: 10px;
    width: 35px;
    border: 2px solid #F53333;
    border-radius: 50%;
    padding: 5px;
    padding-left: 4px;
    padding-right: 7px;
    transition: 0.3s;
    cursor: pointer;
}

#carrinho:hover{
    transform: scale(1.1); 
}

.menu #perfil{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline;
    margin-left: 10px;
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    height: 60px;
}

.logo p{
    font-weight: bold;
    font-family: "Archivo Black", serif;
}

#logo{
    width: 60px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu a{
    display: inline-block;
    color: #F53333;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
}

.menu #link{
    display: inline-block;
    color: #F53333;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    height: 22px;
}

.menu #link::after{
    content: " ";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0%;
    height: 3px;
    background-color: #F53333;
    transition: 0.3s;
}

.menu #link:hover::after{
    width: 100%;
}

main{
    display: flex;
    justify-content: center;
    padding: 0px 5% 0px 5%;
    margin-top: 10px;
    
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 50px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.card{
    background-color: white;
    width: 250px;
    margin: 10px;
    height: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.727);
    border-radius:5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.card .foto{
    height: 150px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pizname{
    padding: 10px;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.pizname > h2{
    margin-bottom: 10px;
}

.pizname .car{
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.car:hover{
    color: #F53333;
}

#dial{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 500px;
    height: 500px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    color: yellow;
    background-color: #F53333;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}

form > #nome{
    background-color: #F53333;
    border: none;
    font-size: 2rem;
    font-weight: bold;
    color: #ffff00;
    text-align: center;
}

form > .pizza-img{
    width: 50%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.pizza-img > img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#preco{
    background-color: #F53333;
    border: none;
    color: yellow;
    
}


@media (max-width: 1200px){
    .row{
        display: grid;
        grid-template-columns: repeat(2, 250px);
    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 600px;
        margin-bottom: 50px;
    }
}

@media (max-width: 570px){
    .row{
        display: grid;
        grid-template-columns: repeat(1, 250px);

    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: auto;
        margin-bottom: 50px;
    }
}

